<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Mulheres que Inspiram</title>
</head>
<body>

    <header>
        <h1 >Mulheres que Inspiram</h1>
    </header>

    <main>
        <div class="container flex farani">

            <div class="faixa cor1">
                <h2 class="efeito-titulo">Camila Farani</h2>
            </div>
            
            <p class="elemento">Eleita pela Bloomberg uma das pessoas mais influentes da América Latina, Shark no Shark Tank Brasil e LinkedIn Top Voice desde 2019.Única mulher bicampeã como "Melhor Investidor Anjo" do Brasil, além de ser por 2 anos consecutivos nomeada pela LAVCA como TOP WOMEN INVESTING IN LATIN AMERICAN TECH.</p>

            <ul class="elemento2">
                <li><a href="https://br.linkedin.com/in/camilafarani/pt" target="_blank">LinkedIn</a> </li>
                <li><a href="https://www.instagram.com/camilafarani/" target="_blank">Instagram</a> </li>
                <li><a href="https://www.youtube.com/c/camilafarani" target="_blank">YouTube</a> </li>
            </ul>

        </div>

        <div class="container flex arcuri">

            <div class="faixa cor2">
                <h2 class="efeito-titulo">Nathalia Arcuri</h2>
            </div>
            
            <p class="elemento">Empresária, autora, professora de planejamento financeiro pessoal, comunicadora, estudiosa da economia comportamental, tradutora e intérprete de economês.
            </p>

            <ul class="elemento2">
                <li><a href="https://www.linkedin.com/in/nathaliaarcuri/" target="_blank">LinkedIn</a> </li>
                <li><a href="https://www.instagram.com/nathaliaarcuri/" target="_blank">Instagram</a> </li>
                <li><a href="https://www.youtube.com/c/Mepoupenaweb/featured" target="_blank">YouTube</a> </li>
            </ul>

        </div>

        <div class="container flex anitta">

            <div class="faixa cor3">
                <h2 class="efeito-titulo">Anitta</h2>
            </div>
            
            <p class="elemento">Larissa de Macedo Machado, mais conhecida pelo seu nome artístico Anitta, é uma cantora, compositora, atriz, dançarina, empresária e apresentadora brasileira.
            </p>

            <ul class="elemento2">
                <li><a href="https://www.linkedin.com/in/anitta-larissa-machado-a1118818a/" target="_blank">LinkedIn</a> </li>
                <li><a href="https://www.instagram.com/anitta/" target="_blank">Instagram</a> </li>
                <li><a href="https://www.youtube.com/channel/UCqjjyPUghDSSKFBABM_CXMw" target="_blank">YouTube</a> </li>
            </ul>

        </div>

        <div class="container flex juliette">

            <div class="faixa cor4">
                <h2 class="efeito-titulo">Juliette Freire</h2>
            </div>
            
            <p class="elemento">Juliette Freire Feitosa é uma advogada, maquiadora, cantora e influenciadora digital brasileira. Ficou conhecida pela sua participação na vigésima primeira edição do Big Brother Brasil em 2021, do qual foi vencedora.
            </p>

            <ul class="elemento2">
                <li><a href="https://www.facebook.com/freirejuliette" target="_blank">Facebook</a> </li>
                <li><a href="https://www.instagram.com/juliette/" target="_blank">Instagram</a> </li>
                <li><a href="https://www.youtube.com/c/Juliette" target="_blank">YouTube</a> </li>
            </ul>

        </div>

    </main>

    <footer >
        <ul class="flex">
        
            <h6>Produzido por Marcelo Santos</h6>
            
            <li><a href="https://www.linkedin.com/in/marcelosantos11/" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/Riquecelo" target="_blank">GitHub</a></li>
            <li><a href="mailto:marcelo.has@hotmail.com" >marcelo.has@hotmail.com</a></li>
            
        </ul>
    </footer>
</body>
</html>